<!DOCTYPE html>
<html>
  <head>
    <title>Thank You | Wahana Rahma</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #434b44;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <h1>Terimakasih sudah mengisi form pendaftaran CV OSM.</h1>
      <p>
        Jika terdapat kesalahan dalam pengisian, silahkan isi kembali dengan
        menekan tombol dibawah
      </p>
      <a href="/" class="btn">Kembali</a>
    </div>
  </body>
</html>
